# Semantic-Similarity---Classification-by-various-measures

./: README.md  pom.xml
src/main/java/: gold_standard_maker.java  runner.java  step_four_debug.java  step_four_make_gold_standard_pairs_vectors.java  step_one_make_vectors.java  step_three_debug.java  step_three_make_vector_4000.java  step_two_find_best_features.java  steps.java  steps_from_2.java  steps_from_3.java  wekaCode.java
